spring.profiles.active = local

database.server-name = 127.0.0.1 
database.database-name = test
database.user = sa
database.password =

logging.file=/srv/website/logs/en_error.log
logging.level.org.springframework.web=DEBUG

